Connect4-GUI/Connect4-GUI/Connect4Game.xaml

<Window x:Class="Connect4Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connect 4 Game" Height="450" Width="400">
    <Window.Resources>
        <Storyboard x:Key="FadeOutStoryboard">
            <DoubleAnimation Storyboard.TargetName="MessageText"
                             Storyboard.TargetProperty="Opacity"
                             From="1" To="0" Duration="0:0:1" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="10" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Connect 4</TextBlock>
        <TextBlock x:Name="MessageText" FontSize="17" Margin="10,0,0,0" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed" Height="23" Width="133" Foreground="Red" TextAlignment="Center">Illegal Move</TextBlock>
    

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Cells}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="7"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Button Width="50" Height="50" Click="Cell_Click">

                        <Button.Background>
                            <SolidColorBrush Color="{Binding Color}"/>
                        </Button.Background>
                    </Button>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="260,0,0,0" VerticalAlignment="Center" Click="Reset"/>
    </Grid>
</Window>
